@import "../../../node_modules/material-design-color-palette/less/variables/colors.less";

mat-toolbar {
  -webkit-box-shadow: 0 2px 20px 8px rgba(66, 66, 66, 0.3);
  -moz-box-shadow: 0 2px 20px 8px rgba(66, 66, 66, 0.3);
  box-shadow: 0 2px 20px 8px rgba(66, 66, 66, 0.3);

  background: @primaryColor;

  a {
    color: white;
    text-decoration: none;
  }

  #menu {
    list-style-type: none;
    width: 50%;

    li {
      float: left;
      margin-right: 30px;
    }

    li > a {
      font-size: 15px;
    }
  }

  #menu-right {
    list-style-type: none;
    width: 50%;
    padding-right: 50px;

    li {
      float: right;

      > a {
        font-size: 15px;
      }
    }

  }

}
