@import "../../../node_modules/material-design-color-palette/less/variables/colors.less";

#header {
  position: fixed;
  bottom: 0;
  height: 40px;

  span {
    width: 100%;
    line-height: 64px;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
  }
}
