@import "../../../node_modules/material-design-color-palette/less/variables/colors.less";

#card-mobile {

  > div {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  h1 {
    text-align: center;
  }

  .mobile-os {
    margin: 30px;

    .badge {
      width: 100%;
      margin-top: 50px;
      text-align: center;
      a {
        img {
          width: 200px;
          clear: left;
        }
      }

    }

    //#mobile-images-list {
    //  overflow: auto;
    //  background: @mdc-grey-100;
    //  padding-top: 8px;
    //  padding-bottom: 8px;
    //  position: relative;


    slideshow {

        .slides {
          background-size: auto 100%!important;

          .arrow {
            color: lime!important;
          }
        }
      //}

/*      .image-selected {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.30);
        width: 100%;
        height: 100%;
        z-index: 500;

        img {
          height: 150%;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }*/

    }
  }
}
