@import "../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "../../node_modules/material-design-color-palette/less/variables/colors.less";

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2');
}

mat-toolbar {
  display: block;
}

.material-icons {
  font-family: 'Material Icons', serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

mat-card-title {
  margin-left: 15px;
}

#main-panel {
  width: 950px;
  margin: 20px auto;

  > mat-card:first-child {
    overflow: auto;
    overflow-x: hidden;
    //padding-bottom: 0;
  }

  #list-verbs {
    //overflow-y: scroll;
    float: left;
    //max-height: 600px;
    //overflow-y: scroll;

    .item-verb {
      float: left;
      //width: 100px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      margin-bottom: 18px;
      display: inline-block;
      cursor: default;

      width: 14.285%;

      span {
        display: inline-block;
        width: 80px;
        padding: 4px 10px 4px 10px;
        margin-left: 10px;
        margin-right: 10px;
        //margin-right: 10px;
        border-radius: 2px;
        background: @mdc-grey-100;
      }
    }

    .item-verb:nth-child(odd) {
      //background: lime;
    }

    .item-verb:nth-child(even) {
      //background: deeppink;
    }

  }

  //#eiv-tags {
  //  overflow: auto;
  //  padding-left: 10px;
  //  padding-top: 4px;
  //  padding-bottom: 4px;
  //  margin-left: 30px;
  //  margin-right: 30px;
  //  margin-bottom: 15px;
  //  background: @mdc-grey-100;

  .eiv-tag {
    position: relative;
    cursor: default;
    display: inline-block;
    //margin-top: 3px;
    //margin-bottom: 3px;

    span {
      //text-align: center;
      color: white !important;
      background: @primaryColor !important;
      -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
      -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
    }

    mat-icon {
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: @primaryDarkColor;
      right: 14px;
      border-radius: 50%;
      text-align: center;
      line-height: 14px;
      height: 14px;
      width: 14px;
      font-size: 100%;
      padding: 2px;
    }

    mat-icon:hover {
      -webkit-box-shadow: 0 0 24px 2px rgba(22, 22, 22, 0.15);
      -moz-box-shadow: 0 0 24px 2px rgba(22, 22, 22, 0.15);
      box-shadow: 0 0 24px 2px rgba(22, 22, 22, 0.15);
    }

  }

  .selection-random {
    cursor: not-allowed !important;
  }

}

//}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.eiv-panel {
  padding: 0!important;
  padding-bottom: 10px!important;
  overflow: auto;

  > div {
    padding: 30px 15px 5px;
  }
}

.select-mode-select {
  width: calc(~'33% - 15px');
  float: left;
}

.select-mode-selection,
.verbs-header-input {
  float: left;
  margin-left: 15px;
}

.verbs-header-input {
  width: 250px;
}

mat-card-content {
  clear: left;
}

#btn-select-container {
  float: left;
  width: 334px;
  padding-top: 6px;

  button {
    float: left;
    display: inline-block;
    width: 40%;
    margin-left: 10%;
  }
}

#verbs-selected-info {
  margin-left: 15px;
  margin-top: 15px;
  overflow: auto;

  > span {
    float: left;
    line-height: 36px;
  }

  .bnt-nav-next {
    float: right;

    button {
      position: relative;
      right: 10px;
    }
  }
}

.mat-horizontal-stepper-header-container {
  margin-bottom: 8px;
}

#ordering-info {
  padding: 10px 20px;
  background: @mdc-grey-200;
  position: relative;

  p {
    margin-top: 0;
    margin-bottom: 0;
    white-space: pre-line;

    span {
      font-weight: bold;
    }
  }

  mat-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: @mdc-grey-200;
  }

}

#show-help-ordering {
  position: absolute;
  top: 122px;
  left: 15px;
  color: @mdc-grey-700;
  cursor: pointer;
}


.mat-horizontal-content-container {
  padding-bottom: 0!important;
}

.message-error {
  color: @mdc-red-500;
  position: absolute;
  bottom: 0;
  left: 15px;
}

.message-success {
  color: @mdc-green-500;
  position: absolute;
  bottom: 20px;
  right: 15px;
}
